# spring-guice

./: .gitignore  .springBeans  .travis.yml  README.md  mvnw  pipeline.yml  pom.xml
.github/workflows/: maven.yml  push.yml
config/checkstyle/: checkstyle.xml
src/main/java/org/springframework/guice/: BindingTypeMatcher.java  EnableGuiceModules.java  GuiceModule.java  GuiceModuleMetadata.java  GuiceModuleMetadataRegistrar.java  GuiceModuleRegistrar.java  GuiceModules.java  ModuleRegistryConfiguration.java  SpringInjector.java  SpringModule.java
src/main/java/org/springframework/guice/annotation/: EnableGuiceModules.java  GuiceFactoryBean.java  GuiceModule.java  GuiceModuleRegistrar.java  InjectorFactory.java  ModuleFilter.java  ModuleRegistryConfiguration.java
src/main/java/org/springframework/guice/injector/: CompositeAutowireCandidateResolver.java  GuiceAutowireCandidateResolver.java  InjectorFactory.java  SpringInjector.java
src/main/java/org/springframework/guice/module/: BeanFactoryProvider.java  BindingTypeMatcher.java  GuiceAutowireCandidateResolver.java  GuiceModuleMetadata.java  SpringModule.java
src/test/java/demo/: AbstractCompleteWiringTests.java  GuiceWiringTests.java  HybridWiringTests.java  ModuleBeanWiringTests.java  ModuleRegistryConfiguration.java  SimpleWiringTests.java  SpringInjector.java  SpringModule.java  SpringModuleWiringTests.java  SpringWiringTests.java
src/test/java/org/springframework/guice/: AbstractCompleteWiringTests.java  AdhocTestSuite.java  BeanPostProcessorTest.java  BeanPostProcessorTests.java  BindingAnnotationTests.java  BindingDeduplicationTests.java  DuplicateNamesDifferentTypesTests.java  ElementVisitorTest.java  ElementVisitorTests.java  EnableGuiceModulesTests.java  GuiceModuleAnnotationTests.java  GuiceModulesTests.java  GuiceWiringTests.java  InjectorFactoryTests.java  JustInTimeBindingTests.java  LazyInitializationTests.java  MapBindingDeduplicationTests.java  MapWiringTests.java  ModuleBeanWiringTests.java  ModuleFilteringTests.java  NativeGuiceTests.java  PartialInjectionTests.java  PrivateModuleTest.java  PrivateModuleTests.java  PrototypeScopedBeanTests.java  ProvidesSupplierWiringTests.java  ScopingTests.java  SetBindingTests.java  SimpleWiringTests.java  SpringAutowiredCollectionTests.java  SpringModuleMetadataTests.java  SpringModuleWiringTests.java  SpringWiringTests.java  SuperClassTests.java
src/test/java/org/springframework/guice/annotation/: EnableGuiceModulesTests.java  GuiceModuleAnnotationGenericTypeTests.java  GuiceModuleAnnotationTests.java  ModuleBeanWiringTests.java  ModuleNamedBeanWiringTests.java
src/test/java/org/springframework/guice/injector/: SpringInjectorTests.java  SpringWiringTests.java
src/test/java/org/springframework/guice/module/: DevelepmentStageInjectorTest.java  SpringModuleGuiceBindingAwareTest.java  SpringModuleGuiceBindingAwareTests.java  SpringModuleMetadataTests.java  SpringModuleWiringTests.java  SpringModuleWrappedTests.java
